<build>
    <plugins>
        <!-- Cucumber plugin -->
        <plugin>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-maven-plugin</artifactId>
            <version>7.0.0</version> <!-- Asegúrate de que esta versión coincida con la que estás usando -->
            <executions>
                <execution>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <configuration>
                        <!-- Configuración para generar los reportes -->
                        <pluginParameters>
                            <jsonOutput>${project.build.directory}/cucumber-reports/cucumber.json</jsonOutput>
                            <htmlOutput>${project.build.directory}/cucumber-reports/cucumber-html</htmlOutput>
                        </pluginParameters>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
